.App {
  text-align: center;
}

*{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color';
}

.rbc-event-label{
  font-size: 12px!important;
}

.rbc-day-slot .rbc-event {
  border: 1px solid #265985;
  display: table!important;
  max-height: 100%;
  min-height: 20px;
  flex-flow: column wrap;
  align-items: flex-start;
  overflow: hidden;
  position: absolute;
  font-size: 12px!important;
 
}

.rbc-day-bg:hover{
  background-color: whitesmoke;
     box-shadow: 0 10px 20px rgba(240, 138, 138, 0.19), 2px 20px 20px rgba(0, 0, 0, 0.23);
     transition-delay: 0.05s;
     transition-duration: 100ms;
     color: black;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.rbc-toolbar-label{
  font-size: 16px;
  font-weight: 600;
}

.btn-create-meeting,.btn-create-meeting:hover,.btn-create-meeting:active,.btn-create-meeting:focus{
  background-color: #ef4651;
  border: none!important;
  float: right;
  
}


