@import '~antd/dist/antd.css';



.custom-activity-List{
    overflow: scroll;
    height: 434px;
    overflow-x: hidden;
    /* margin-left: -30px; *
    /* margin-right: 30px; */
    overflow-y: hidden;
    
}

.custom-activity-List:hover{
    overflow: scroll;
    height: 434px;
    overflow-x: hidden;
    /* margin-left: -30px; */
    /* margin-right: 30px; */
}

.user-list-div{
    overflow: scroll;
    height: 462px;
    overflow-x: hidden;
    /* margin-left: -30px; */
    width: 205px !important;
    overflow-y: hidden;
   
}
.user-list-div:hover{
    overflow: scroll;
    height: 462px;
    overflow-x: hidden;
    /* margin-left: -30px; */
    width: 205px !important;
    /* overflow-y: hidden; */
   
}

.hover-class:hover{
    height: 500px !important;
    
}

.btn-inside{
    font-size: 10px!important;
    height: fit-content !important;

}

.activity-name-second-pane{
    font-size: 16px;
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
}



.btn-group{
    height: 15px !important;
    float: right !important;
    margin-top: 5px !important;
}
.custom-List{
    overflow: scroll;
    height: 500px;
    overflow-x: hidden;
    overflow-y: hidden;
}

.custom-List:hover{
    overflow: scroll;
    height: 500px;
    overflow-x: hidden;
}
.activity-class{
    background-color: #f2f2f2;
}

.main-div{
    margin-left: 7%;
}

#a1{
    background-color: sienna;
}

.abcd{
    word-wrap: break-word;
}



.search-custom{
 margin-bottom: 10px !important;
 width: 230px !important;
 /* margin-left: -45px !important; */
    /* margin-bottom: 100px!important; */
    
}



.col-One{
    height: 500px;
}

.col-two-1{
    /* background-color: rgb(19, 44, 30); */
    height: 500px;
    margin-right: 20px;
}

.col-two-2{
    /* background-color: rgb(136, 167, 149); */
    height: 500px;
}

.cross-icon, .anticon svg{
    height: 15px !important;
}

.text-status{
    font-size: 14px !important;
   
}

.custom-bg-btn{
    background-color: rgb(157, 221, 105)!important;
   
}

.col-three{
    /* background-color: rgb(0, 255, 110); */
    height: 500px;
}



.theme-img{
    border-radius: 5px;
    box-shadow: 0px 0px 20px #e7e5e5ec;
    margin-top: 10px;
}

/* .ant-btn-custom {
   
    color: green;
    background-color: #fff;
    border-color: green;
}
.ant-btn-custom::selection {
   
    color: green;
    background-color: #fff;
    border-color: green;
} */


.header-custom-name a{
    color:rgb(80,80,80) !important;
}


.header-custom-name{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 40px;
    color:rgb(80,80,80) !important;
    vertical-align: middle;
}
.custom-card-activity-details{
   
    background-color: rgb(247, 247, 247);
}

.custom-card-activity{
 
   min-width: 380px !important;
   /* margin-left: 20px; */
}



.accord-content{
    background-color: rgb(250, 250, 250);
    margin-left: 32px;
}

.collapse-details{
    width: fit-content;
    /* margin-left: 70px; */
    /* flex-direction: row;  */
}


.mdRow{
    width: 100%;
    padding-top: 70px;
    margin-left: 0px;
}

.custom-step{
    width: 310px;
}

.myThemesList{
    overflow: scroll;
    height: 500px;
    overflow-x: hidden;
    overflow-y: hidden;
}
.myThemesList:hover{
    overflow: scroll;
    height: 500px;
    overflow-x: hidden;
}

.custom-Card-User{
    padding-top: 10px;
    padding-left: 5px;
    padding-bottom: 10px;
    margin-top: 7px;
}

.step-custom-ver{
    display: none;
}

.step-custom-hori{
    display: block;
 }

@media only screen and (min-width : 900px) and (max-width : 1024px ){
    
    .custom-activity-List{
        overflow: scroll;
        height: 434px;
        overflow-x: hidden;
        margin-left: 40px;
        /* margin-right: 30px; */
        overflow-y: hidden;
        
    }
    
    .custom-activity-List:hover{
        overflow: scroll;
        height: 434px;
        margin-left: 40px;
        overflow-x: hidden;
        /* margin-left: -30px; */
        /* margin-right: 30px; */
    }

    /* div div .row .col-5{
       
    } */

    .collapse-details{
        width: 30vw;
    }

    .custom-card-activity{
 
        min-width:25vw !important;
       
        margin-left: 20px;
     }

     .step-custom-hori{
        display: none;
     }
     .step-custom-ver{
        display: block;
        margin-left: 10vw;
        justify-content: center;
     }
}

@media only screen and (min-width : 600px) and (max-width : 900px ){
        div div .row .col-5{
            margin-left: 80px;
            /* background-color: red; */

        }
        .custom-List{
            width: 20px;
            background-color: rgb(157, 221, 105);
        }
        
    .collapse-details{
        width: 30vw;
    }

    .custom-card-activity{
 
        min-width:20vw !important;
       
        margin-left: 5px;
     }

     .step-custom-hori{
        display: none;
     }
     .step-custom-ver{
        display: block;
        margin-left: 5vw;
        justify-content: center;
     }
}
   
   

